:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --dark-bg: #2f303a;
  --black-color: #000000;
  --primary-background-color: #f5f4fa;
  --gray-text-color: rgba(255, 255, 255, 0.6);
  --background-color-button: #188ceb;
  --border-bottom-color: #eeeeee;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  margin: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.text-gray {
  color: var(--title-text-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.active-text:hover,
.active-text:focus {
  color: var(--accent-color);
}
.active-text {
  text-decoration: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--black-color);
  text-decoration: none;
}
.logo-part {
  color: var(--accent-color);
}
.logo-white {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
  margin-bottom: 50px;
}
.logo-part-white {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.auth-nav {
  display: flex;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.contacts {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
/*margin: 0;
  padding: 0;*/
.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.33;
  letter-spacing: 0.02em;
}
.default-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  border-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 22px;
  justify-content: center;
}
.default-button:hover,
.default-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.primary-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  padding: 10px 32px;
  cursor: pointer;
  border-color: transparent;
  border-radius: 4px;
}
.primary-button:hover,
.primary-button:focus {
  background-color: var(--background-color-button);
}
.dark-bg {
  background-color: var(--dark-bg);
}
.hero {
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-bottom: 30px;
}
.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.feature-list {
  display: flex;
  padding: 0;
}
.feature-list .item {
  width: 25%;
}
.feature-list .item:not(:last-child) {
  margin-right: 30px;
}
.details-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.details-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.team-section {
  background-color: var(--primary-background-color);
}
.title {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.pictures {
  display: flex;
  justify-content: space-between;
}
.pictures .item {
  width: 33.3%;
}
.pictures .item:not(:last-child) {
  margin-right: 30px;
}
.pictures .item img {
  width: 100%;
}
.team-list {
  display: flex;
}
.list-item {
  background-color: var(--primary-white-color);
  width: 25%;
}
.list-item:not(:last-child) {
  margin-right: 30px;
}
.list-item img {
  width: 100%;
}

.team-section {
  background-color: var(--primary-background-color);
}
.person-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.person-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.card-header {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.card-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
.link-text-decorated {
  text-decoration: none;
}
.active-link {
  color: var(--accent-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
}
.address-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-text-color);
  font-style: normal;
}
.address-list:not(:last-child) {
  margin-bottom: 9px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden-list {
  display: flex;
  align-items: center;
}
.visually-hidden-list .item {
  margin-left: 8px;
  align-items: center;
  justify-content: center;
}
.visually-hidden-list .item:first-child {
  margin-left: 0;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  margin-top: 50px;
}
.flex-element {
  flex-basis: calc((100% - 60px) / 3);
}
.flex-element:nth-child(n + 3) {
  margin-right: 0;
}
.list {
  list-style: none;
}
.flex {
  display: flex;
}

.flex-centered {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 15px;
}
.details-text-section {
  padding-bottom: 0;
}
.contacts-wrapper {
  padding: 60px 0;
}

.filter-buttons {
  justify-content: center;
}
.card-info-wrapper {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.team-list .list-item {
  border-radius: 0px 0px 4px 4px;
}

.justified-between {
  justify-content: space-between;
}
.address-wrapper {
  margin-top: 20px;
}
.header-wrapper {
  border-bottom: 32px;
  border: 1px solid #ececec;
}
.perso-info-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}
